<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border: 0px;
            margin: 5px 0px 5px 0px;
        }
        th, td {
            text-align: left;
            padding-right: 10px;
            border-bottom: 1px solid #ddd;
        }    
        h3 {
            font-weight: normal;
            padding: 0px;
            margin: 5px 0px 0px 10px;
        }
        h1 {
            padding: 0px;
            margin: 0px;
        }
        div.separator {
            margin: 0px 0px 20px 0px;
            /*border-top: 1px solid black;*/
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
    
    <h1>
        It's an WEBAPP template
    </h1>
    
</body>
</html>
