    resolver 127.0.0.11;
    listen 80;    

    include ssl.conf;
    
    client_max_body_size 10M;
    keepalive_timeout 5;

    root /var/lib/web/none;

    location / {
      try_files $uri @proxy_to_app;
    }

