worker_processes 10;

user nobody nogroup;
pid /tmp/nginx.pid;
error_log off;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex on; # set to 'on' if nginx worker_processes > 1
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log off;
  sendfile on;

  server {
    listen 80 default_server;
    #listen 443 default;    
    #ssl_certificate /etc/certs/cert.pem;
    #ssl_certificate_key  /etc/certs/key.pem;
    #ssl_ciphers aNULL;
    #return 301 https://www.<hostname>$request_uri;
    root /etc/default/web;
  }

  server {
    server_name www\..*$;
    include ssl.conf;
    keepalive_timeout 5;
    root /etc/default/web;
  }

#  server {
#    server_name name\..*$;
#
#    include /etc/nginx/common-server.conf;
#
#    location @proxy_to_app {
#      set $upstream http://<name>:80;
#      include /etc/nginx/proxy-app.conf;
#    }
#  }

